class Main{
  public static void main(String[] args) {
int n=0;
int[][] a=new int[10][10];
for(int i=0;i<10;i++)
      {
      for(int j=0;j<10;j++)
      {
        a[i][j]=(int)(Math.round(Math.random()*100) + -10);
        System.out.print(a[i][j]+"  ");
      }
      System.out.println();
    }
System.out.println();
System.out.println();
boolean p=true;
int s;
for(int i=0;i<10;i++)
{
while(p)
{
  n=0;
  for(int j=0;j<10;j++)
  {
    if(j!=9)
    {
         if(a[i][j]>a[i][j+1])
         {
          s=a[i][j+1];
          a[i][j+1]=a[i][j];
          a[i][j]=s; 
         }
         else
         {
           n=n+1;
         }
    }
   
  }
  
  if(n==9)
  {
    p=false;
  }
}
p=true;

}
  

for(int i=0;i<10;i++)
{
  for(int j=0;j<10;j++)
{
  System.out.print(a[i][j]+"  ");
}
System.out.println();
}
}
}